[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:datakit_github/__init__.py]

[flake8]
max-line-length = 130
per-file-ignores = 
	datakit_github/commands/__init__.py:F401
exclude = docs,
	__pycache__,
	.git
